<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="SistemaMJP.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/Master.css"/>
</head>
<body>
    <form id="form1" runat="server">

        <header>
                        
                <div class="first second">                    
                        <a runat="server" href="~/">
                        <img src="/Images/LOGO_MJP.png" style="width: 115px" title="ImagenHeader"/></a> 
               </div>

               <p style="font-size:40px">MINISTERIO DE JUSTICIA Y PAZ</p>
               <p style="font-size:25px" >Republica de Costa Rica</p>

            
                <br/>
                <div class="float-right">
                    <!-- info de usuario -->
                    <asp:Label class="label" runat="server" style="margin-right:0.5%" ID="nombreLabel"></asp:Label>
                   <asp:LinkButton runat="server" OnClick="clickSalir" CssClass="btn btn-default" UseSubmitBehavior="false" ToolTip="Salir del sistema">Salir</asp:LinkButton>                 
                 </div>  
        </header>

    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">        
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer-content">           
            <hr/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema Control de Inventarios</p>
            </footer>
      </div>

    </form>
</body>
</html>
