<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaMJP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/boostrap.min.css" rel="stylesheet" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="Content/Master.css" />
    <script src="/Scripts/jquery-1.10.2.js" type="text/javascript"></script>

    <script src="Scripts/mjp.js" type="text/javascript"></script>
    <%--    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="container">
            <div id="content">
                <header>
                    <div class="content-wrapper">
                        <div class="logo">
                            <img src="/Images/LOGO_MJP.png" style="width: 100px" title="Ministerio de Justicia y Paz" />
                        </div>

                        <div>
                            <p style="font-size: 30px">MINISTERIO DE JUSTICIA Y PAZ</p>
                            <p style="font-size: 20px">República de Costa Rica</p>
                        </div>

                    </div>
                    <div class="float-right">
                        <!-- info de usuario -->
                        <asp:LinkButton runat="server" OnClick="perfilUsuario" class="content-label perfil" ID="nombreLabel" Style="margin-right: 8px"></asp:LinkButton>
                        <asp:LinkButton runat="server" OnClick="clickSalir" UseSubmitBehavior="false" ToolTip="Salir del sistema" Style="text-decoration: underline">Cerrar Sesión</asp:LinkButton>
                    </div>
                </header>

                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer" class="footer-content">
            <p>&copy; <%: DateTime.Now.Year %> - Sistema Control de Inventarios</p>

        </div>
    </form>
</body>
</html>
