<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaMJP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/boostrap.min.css" rel="stylesheet" type="text/css" />
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="Content/Master.css"/>

<%--    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <div class="content-wrapper">
                <div class="logo">                    
                        <a runat="server" href="~/">
                        <img src="/Images/LOGO_MJP.png" style="width: 100px" title="ImagenHeader"/></a> 
               </div>

                <div class>
                    
                    <p style="font-size:40px">MINISTERIO DE JUSTICIA Y PAZ</p>
                <p style="font-size:20px" >Republica de Costa Rica</p></div>

            </div>
                <div class="float-right">
                    <!-- info de usuario -->
                    <asp:Label  runat="server" class="content-label" ID="nombreLabel" style="margin-right:8px"></asp:Label>
                   <asp:LinkButton runat="server" OnClick="clickSalir"  UseSubmitBehavior="false" ToolTip="Salir del sistema" style="text-decoration:underline">Cerrar Sesión</asp:LinkButton>                 
                 </div>  
        </header>
        <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">        
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer-content">           
            <hr/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema Control de Inventarios</p>
            </footer>
      </div>
    </form>
</body>
</html>
